/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('R.jpeg'); /* change as needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .login-container {
    background-color: rgba(31, 31, 31, 0.95);
    padding: 2.5rem 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  }
  
  /* Heading */
  h2 {
    text-align: center;
    color: #f5c518;
    margin-bottom: 1.5rem;
  }
  
  /* Form Layout */
  form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; /* ✅ Ensures even spacing like in Signup */
  }
  
  /* Input Fields */
  input[type="email"],
  input[type="password"] {
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: #2c2c2c;
    color: #fff;
    transition: border 0.3s, background-color 0.3s;
  }
  
  input::placeholder {
    color: #aaa;
  }
  
  input:focus {
    outline: none;
    border-color: #f5c518;
    background-color: #3a3a3a;
  }
  
  /* Button Styling */
  button {
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #f5c518;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #bfa64b;
    cursor: not-allowed;
  }
  
  button:hover:not(:disabled) {
    background-color: #e6b600;
  }
  
  /* Error Message */
  p[style*="color: red"] {
    color: #ff5c5c !important;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  /* Link Below Form */
  p {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.95rem;
  }
  
  p a {
    color: #f5c518;
    text-decoration: none;
  }
  
  p a:hover {
    text-decoration: underline;
  }
  