/* General reset & font */
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
  }
  
  /* Home container styles */
  .watch-container {
    min-height: 100vh;
    overflow-x: auto;
    overflow-y: auto;
    padding-top: 150px; /* Adjusted for fixed navbar height */
  }
  
  /* Heading */
  .heading {
    text-align: center;
    font-size: 36px;
    margin: 20px 5px 10px;
    padding-bottom: 20px;
    color: #f5c518;
  }
  
  /* Search Bar Styles */
  .search-bar-container {
    display: flex;
    justify-content: center;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  .search-bar {
    width: 60%;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    background-color: #1e1e1e;
    color: white;
    padding: 12px 20px;
    transition: border 0.3s;
  }
  
  .search-bar:focus {
    border-color: #f5c518;
  }
  
  /* Section styles for Movies, TV Shows, Books */
  .grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 30px 60px;
  }
  
  /* Card Styles */
  .card {
    background-color: #1f1f1f;
    border-radius: 10px;
    overflow: hidden;
    width: 200px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    text-align: center;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  }
  
  /* Card Image */
  .image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  /* Card Title */
  .title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    color: #ffffff;
  }
  
  /* Navbar styles (fixed) */
  .navbar-fixed {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Logo and text styles */
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #f5c518;
  }
  
  .welcome {
    font-size: 16px;
    font-weight: 500;
  }
  
  /* Button styles */
  .login-button {
    background-color: #f5c518;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-button:hover {
    background-color: #e6b914;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .search-bar {
      width: 80%;
    }
  }
  